# AudioVisualizer

./: .project
app/: build.gradle
app/src/androidTest/java/com/example/audiovisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiovisualizer/: MainActivity.kt
app/src/main/java/com/example/audiovisualizer/app/: App.kt
app/src/main/java/event/: Metronome.kt  MetronomeListener.kt
app/src/main/java/masteringVisualizations/: AudioAnimationStage.java  AudioAnimationStage.kt  AudioControlPanel.java  AudioControlPanel.kt  EQPanel.java  EQPanel.kt  FrequencyVizLayout.kt  FrequencyVizPanel.java
app/src/main/java/visual/: AbstractTransformableContent.kt  AffineTransform.kt  PlainVisualizationRenderer.kt  SimpleContent.kt  TransformableContent.kt  Visualization.kt  VisualizationRenderer.kt  VisualizationView.kt
app/src/main/java/visual/described/: Content.kt  Sprite.kt  Stage.kt  TransformableContent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/audiovisualizer/: AudioAnimationStageTest  ExampleUnitTest.kt  FrequencyVizPanelTest.java
gradle/wrapper/: gradle-wrapper.properties
