apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.audiovisualizer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/JTransforms-3.1-with-dependencies.jar')
    implementation files('libs/jarjar-1.0.jar')
    implementation files('libs/jl1.0.1.jar')
    implementation files('libs/jna-3.2.7.jar')
    implementation files('libs/mp3spi1.9.4.jar')
    implementation files('libs/org-jaudiolibs-audioservers.jar')
    implementation files('libs/org-jaudiolibs-audioservers-jack.jar')
    implementation files('libs/org-jaudiolibs-audioservers-javasound.jar')
    implementation files('libs/org-jaudiolibs-jnajack.jar')
    implementation files('libs/tools.jar')
    implementation files('libs/tritonus_aos-0.3.6.jar')
    implementation files('libs/tritonus_share.jar')
    implementation files('libs/beads.jar')
}
