rmic.iiop.constraint.1={0} \u306F\u4E0D\u6B63\u306A\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002java.rmi.Remote \u304B\u3089\u306F\u7D99\u627F\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
generator.class.default=sun.rmi.rmic.RMIGenerator
generator.class.xprint=sun.rmi.rmic.iiop.PrintGenerator
rmic.no.such.option={0} \u306F\u4E0D\u6B63\u306A\u30AA\u30D7\u30B7\u30E7\u30F3\u307E\u305F\u306F\u5F15\u6570\u3067\u3059\u3002
rmic.option.requires.argument=\u30AA\u30D7\u30B7\u30E7\u30F3 {0} \u306B\u306F\u5F15\u6570\u304C\u5FC5\u8981\u3067\u3059\u3002
rmic.must.implement.remote=\u30AF\u30E9\u30B9 {0} \u306F java.rmi.Remote \u3092\u62E1\u5F35\u3059\u308B\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u5B9F\u88C5\u3057\u307E\u305B\u3093\u3002\u30B9\u30BF\u30D6\u3068\u30B9\u30B1\u30EB\u30C8\u30F3\u3092\u5FC5\u8981\u3068\u3059\u308B\u306E\u306F\u30EA\u30E2\u30FC\u30C8\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3060\u3051\u3067\u3059\u3002
rmic.done_in=[{0} ms \u3067\u5B8C\u4E86]
generator.class.idl=sun.rmi.rmic.iiop.IDLGenerator
rmic.no.such.directory=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA {0} \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
warn.rmic.member.not.mapped=\u30AF\u30E9\u30B9 {1} \u306E\u30C7\u30FC\u30BF\u30E1\u30F3\u30D0 {0} \u306F IDL \u306B\u30DE\u30C3\u30D7\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
rmic.cannot.instantiate=\u30AF\u30E9\u30B9 {0} \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002
generator.class.iiop=sun.rmi.rmic.iiop.StubGenerator
rmic.previously.generated=[\u4EE5\u524D\u306B\u751F\u6210\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB {0} \u306F\u6700\u65B0\u3067\u3059]
rmic.resource.not.found={0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.19={0} \u306F\u4E0D\u6B63\u306A\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u5B9A\u6570 {1} \u306E idl \u540D\u304C\u4ED6\u306E\u5B9A\u6570\u3068\u7AF6\u5408\u3057\u307E\u3059\u3002
rmic.class.not.found=\u30AF\u30E9\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.18={0} \u306F\u4E0D\u6B63\u306A\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u30E1\u30BD\u30C3\u30C9 {1} \u306F org.omg.CORBA.portable.IDLEntity \u3092\u5B9F\u88C5\u3059\u308B\u4F8B\u5916\u3092\u6E21\u3057\u307E\u305B\u3093\u3002
rmic.iiop.constraint.17={0} \u306F\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u5B9F\u88C5\u3067\u3059\u3002\u30AF\u30E9\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.16={0} \u306F\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3001\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.15={0} \u306F\u4E0D\u6B63\u306A abstract \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002java.rmi.Remote \u3092\u5B9F\u88C5\u3057\u3066\u3044\u307E\u3059\u3002
rmic.generated=[{1} ms \u3067 {0} \u3092\u751F\u6210]
rmic.iiop.constraint.14={0} \u306F\u4E0D\u6B63\u306A abstract \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.13={0} \u306F\u4E0D\u6B63\u306A\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u30E1\u30BD\u30C3\u30C9 {1} \u306E idl \u540D\u304C\u4ED6\u306E\u30E1\u30BD\u30C3\u30C9\u3068\u7AF6\u5408\u3057\u307E\u3059\u3002
rmic.iiop.constraint.12={0} \u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059\u3002\u4E0D\u6B63\u306A\u89AA\u3067\u3059\u3002
rmic.iiop.constraint.11={0} \u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059\u3002java.io.Serializable \u3092\u5B9F\u88C5\u3057\u3066\u3044\u307E\u305B\u3093\u3002
rmic.iiop.constraint.10={0} \u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059\u3002java.rmi.Remote \u3092\u5B9F\u88C5\u3057\u307E\u3059\u3002
generator.env.xprint=sun.rmi.rmic.iiop.BatchEnvironment
rmic.cannot.create.dir=\u51FA\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA {0} \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
rmic.warnings=\u8B66\u544A {0} \u500B
rmic.must.implement.remote.directly=\u30B9\u30BF\u30D6\u3092\u5FC5\u8981\u3068\u3059\u308B\u306E\u306F java.rmi.Remote \u3092\u62E1\u5F35\u3059\u308B\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u76F4\u63A5\u5B9F\u88C5\u3059\u308B\u30AF\u30E9\u30B9\u3060\u3051\u3067\u3059\u3002\n\t\u30AF\u30E9\u30B9 {0} \u306F\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u76F4\u63A5\u306B\u306F\u5B9F\u88C5\u3057\u307E\u305B\u3093\u3002
rmic.errors=\u30A8\u30E9\u30FC {0} \u500B
warn.rmic.tie.found=IIOP "tie" \u306F\u30AF\u30E9\u30B9 {0} \u306E\u305F\u3081\u306B\u3042\u308A\u307E\u3059\u3002\n  {1}\nPortableRemoteObject.exportObject \u3092\u4F7F\u3046\u5834\u5408\u306F\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u307E\u3059\u3002\u524A\u9664\u3057\u306A\u3044\u3068\u3001\u30B5\u30FC\u30D0\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F JRMP \u3067\u306A\u304F IIOP \u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002
rmic.option.already.seen=\u30AA\u30D7\u30B7\u30E7\u30F3 {0} \u306E\u6307\u5B9A\u306F 1 \u56DE\u3060\u3051\u3067\u3059\u3002
rmic.usage=\u4F7F\u3044\u65B9\: {0} <options> <class names>\n\n<options> \u306B\u306F\u6B21\u306E\u3082\u306E\u304C\u3042\u308A\u307E\u3059\u3002\n  -keep          \u4E2D\u9593\u751F\u6210\u3055\u308C\u305F\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u306A\u3044\n  -keepgenerated ("-keep" \u3068\u540C\u3058)\n  -v1.1          1.1 \u30B9\u30BF\u30D6\u30D7\u30ED\u30C8\u30B3\u30EB\u7248\u7528\u306E\u30B9\u30BF\u30D6/\u30B9\u30B1\u30EB\u30C8\u30F3\u3092\u4F5C\u6210\u3059\u308B\n  -vcompat       (\u30C7\u30D5\u30A9\u30EB\u30C8) 1.1 \u3068 1.2 \u306E\u30B9\u30BF\u30D6\u30D7\u30ED\u30C8\u30B3\u30EB\u7248\u3068\n                           \u4E92\u63DB\u6027\u306E\u3042\u308B\u30B9\u30BF\u30D6/\u30B9\u30B1\u30EB\u30C8\u30F3\u3092\u4F5C\u6210\u3059\u308B\n  -v1.2          1.2 \u30B9\u30BF\u30D6\u30D7\u30ED\u30C8\u30B3\u30EB\u7248\u5C02\u7528\u306E\u30B9\u30BF\u30D6\u3092\u4F5C\u6210\u3059\u308B\n  -iiop          IIOP \u7528\u306E\u30B9\u30BF\u30D6\u3092\u4F5C\u6210\u3059\u308B\u3002\u6307\u5B9A\u3059\u308B\u3068 <options> \u306B\u306F\u6B21\u306E\u3082\u306E\u3082\u542B\u307E\u308C\u307E\u3059\u3002\n\n                   -always           \u6700\u65B0\u306E\u5834\u5408\u3067\u3082\u30B9\u30BF\u30D6\u3092\u4F5C\u6210\u3059\u308B\n                   -alwaysgenerate   ("-always" \u3068\u540C\u3058)\n                   -nolocalstubs     \u540C\u3058\u30D7\u30ED\u30BB\u30B9\u306B\u3064\u3044\u3066\u6700\u9069\u5316\u3055\u308C\u305F\u30B9\u30BF\u30D6\u306F\u4F5C\u6210\u3057\u306A\u3044\n\n  -idl           IDL \u3092\u4F5C\u6210\u3059\u308B\u3002\u6307\u5B9A\u3059\u308B\u3068 <options> \u306B\u306F\u6B21\u306E\u3082\u306E\u3082\u542B\u307E\u308C\u307E\u3059\u3002\n\n                   -noValueMethods   valuetypes \u306B\u5BFE\u3057\u3066\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3057\u306A\u3044\n                   -always           \u6700\u65B0\u306E\u5834\u5408\u3067\u3082 IDL \u3092\u751F\u6210\u3059\u308B\n                   -alwaysgenerate   ("-always" \u3068\u540C\u3058)\n\n  -g             \u30C7\u30D0\u30C3\u30B0\u60C5\u5831\u3092\u751F\u6210\u3059\u308B\n  -depend        \u53E4\u3044\u30D5\u30A1\u30A4\u30EB\u3092\u518D\u5E30\u7684\u306B\u518D\u30B3\u30F3\u30D1\u30A4\u30EB\u3059\u308B\n  -nowarn        \u8B66\u544A\u3092\u751F\u6210\u3057\u306A\u3044\n  -nowrite       \u30B3\u30F3\u30D1\u30A4\u30EB\u3057\u305F\u30AF\u30E9\u30B9\u3092\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u306B\u66F8\u304D\u8FBC\u307E\u306A\u3044\n  -verbose       \u30B3\u30F3\u30D1\u30A4\u30E9\u306E\u52D5\u4F5C\u306B\u95A2\u3059\u308B\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u51FA\u529B\u3059\u308B\n  -classpath <path>      \u5165\u529B\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u691C\u7D22\u3059\u308B\u4F4D\u7F6E\u3092\u6307\u5B9A\u3059\u308B\n  -bootclasspath <path>  \u30D6\u30FC\u30C8\u30B9\u30C8\u30E9\u30C3\u30D7\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u306E\u4F4D\u7F6E\u3092\u7F6E\u304D\u63DB\u3048\u308B\n  -extdirs <path>        \u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307F\u62E1\u5F35\u6A5F\u80FD\u306E\u4F4D\u7F6E\u3092\u7F6E\u304D\u63DB\u3048\u308B\n  -d <directory>         \u751F\u6210\u3055\u308C\u305F\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u683C\u7D0D\u3059\u308B\u4F4D\u7F6E\u3092\u6307\u5B9A\u3059\u308B\n  -J<runtime flag>       java \u30A4\u30F3\u30BF\u30D7\u30EA\u30BF\u306B\u5F15\u6570\u3092\u6E21\u3059
rmic.no.output.dir={0} \u306B\u9069\u5207\u306A\u51FA\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002-d \u3092\u4F7F\u7528\u3057\u3066\u30EB\u30FC\u30C8\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
rmic.no.memory=\u30B3\u30F3\u30D1\u30A4\u30E9\u306B\u30E1\u30E2\u30EA\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059\u3002"-J-mx<number>" \u30B3\u30DE\u30F3\u30C9\u884C\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u3063\u3066\u3001\u6700\u5927\u30D2\u30FC\u30D7\u30B5\u30A4\u30BA\u3092\u5897\u3084\u3057\u3066\u304F\u3060\u3055\u3044\u3002
rmic.cant.read={0} \u3092\u8AAD\u307F\u8FBC\u3080\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
generator.env.iiop=sun.rmi.rmic.iiop.BatchEnvironment
generator.class.vcompat=sun.rmi.rmic.RMIGenerator
rmic.1warning=\u8B66\u544A 1 \u500B
rmic.missing.property=\u30D7\u30ED\u30D1\u30C6\u30A3 generator.class.{0} \u304C\u3042\u308A\u307E\u305B\u3093\u3002
generator.args=v1.1,vcompat,v1.2,iiop,idl,xprint
rmic.cannot.use.both={0} \u3068 {1} \u306E\u4E21\u65B9\u3092\u4F7F\u3046\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
rmic.wrote=[{0} \u3092\u66F8\u304D\u8FBC\u307F\u307E\u3057\u305F]
rmic.must.throw.remoteexception={0} \u306F\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u30E1\u30BD\u30C3\u30C9 {1} \u306F java.rmi.RemoteException \u3092\u30B9\u30ED\u30FC\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
rmic.cant.make.stubs.for.interface={0} \u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u30B9\u30BF\u30D6\u306F\u30EA\u30E2\u30FC\u30C8\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30AF\u30E9\u30B9\u3060\u3051\u306B\u5FC5\u8981\u3067\u3059\u3002
rmic.1error=\u30A8\u30E9\u30FC 1 \u500B
generator.class.v1.2=sun.rmi.rmic.RMIGenerator
generator.class.v1.1=sun.rmi.rmic.RMIGenerator
rmic.must.only.throw.exception=\u30E1\u30BD\u30C3\u30C9 {0} \u306F {1} \u3092\u30B9\u30ED\u30FC\u3059\u308B\u306E\u3067\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u30E1\u30BD\u30C3\u30C9\u5B9F\u88C5\u3067\u3059\u3002\u30EA\u30E2\u30FC\u30C8\u30E1\u30BD\u30C3\u30C9\u306E\u5B9F\u88C5\u304C\u30B9\u30ED\u30FC\u3059\u308B\u306E\u306F java.lang.Exception \u304B\u305D\u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u3060\u3051\u3067\u3059\u3002
rmic.option.unsupported=\u30AA\u30D7\u30B7\u30E7\u30F3 {0} \u306F\u73FE\u5728\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
rmic.stack.overflow=\u30B3\u30F3\u30D1\u30A4\u30E9\u306B\u30B9\u30BF\u30C3\u30AF\u7A7A\u9593\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059\u3002"-J-oss<number>" \u30B3\u30DE\u30F3\u30C9\u884C\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u3063\u3066\u3001Java \u30B9\u30BF\u30C3\u30AF\u306B\u5272\u308A\u5F53\u3066\u308B\u30E1\u30E2\u30EA\u3092\u5897\u3084\u3057\u3066\u304F\u3060\u3055\u3044\u3002
\n=
rmic.iiop.constraint.28={0} \u306F\u30EA\u30E2\u30FC\u30C8\u5B9F\u88C5\u30AF\u30E9\u30B9\u3067\u3042\u308A\u3001 {1} \u306E\u30C7\u30FC\u30BF\u30E1\u30F3\u30D0\u3068\u3057\u3066\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
rmic.iiop.constraint.27=\u30AF\u30E9\u30B9 {0} \u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
rmic.iiop.constraint.9=\u30AF\u30E9\u30B9 {1} \u306E serialPersistentFields \u914D\u5217\u30E1\u30F3\u30D0 {0} \u306F\u4E0D\u6B63\u3067\u3059\u3002\u578B\u304C\u5BA3\u8A00\u3055\u308C\u305F\u30E1\u30F3\u30D0\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
rmic.iiop.constraint.26={0} \u3092\u30B3\u30F3\u30D1\u30A4\u30EB\u3067\u304D\u307E\u305B\u3093\u3002
rmic.iiop.constraint.8={0} \u306F\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u5B9F\u88C5\u3067\u3059\u3002\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u6301\u3063\u3066\u3044\u307E\u305B\u3093\u3002
rmic.iiop.constraint.25=\u30AF\u30E9\u30B9 {0} \u306F\u30E1\u30BD\u30C3\u30C9 {1} \u306B\u4E0D\u6B63\u306A\u5F15\u6570\u578B\u3092\u542B\u3093\u3067\u3044\u307E\u3059\u3002
rmic.iiop.constraint.7={0} \u306F\u4E0D\u6B63\u306A\u578B\u3067\u3059\u3002{1} \u306F\u7279\u5225\u306A\u5834\u5408\u306B\u306E\u307F\u7570\u306A\u308A\u307E\u3059\u3002
generator.env.idl=sun.rmi.rmic.iiop.BatchEnvironment
rmic.iiop.constraint.24=\u30AF\u30E9\u30B9 {0} \u306F\u4E0D\u6B63\u306A\u623B\u308A\u578B\u3092\u542B\u3093\u3067\u3044\u307E\u3059\u3002
rmic.iiop.constraint.6={0} \u306F\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u7D99\u627F\u3055\u308C\u305F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 {1} \u3082\u4E21\u65B9\u30E1\u30BD\u30C3\u30C9 {2} \u3092\u5BA3\u8A00\u3057\u3066\u3044\u307E\u3059\u3002
rmic.iiop.constraint.23=\u5185\u90E8\u969C\u5BB3\: (\u30E1\u30BD\u30C3\u30C9) \u306F {0} \u306E null \u30DD\u30A4\u30F3\u30BF\u4F8B\u5916\u3092\u30AD\u30E3\u30C3\u30C1\u3057\u307E\u3057\u305F\u3002
rmic.iiop.constraint.5={0} \u306F\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u30E1\u30BD\u30C3\u30C9 {1} \u306F RemoteException \u307E\u305F\u306F RemoteException \u306E\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9\u3092\u30B9\u30ED\u30FC\u3059\u3079\u304D\u3067\u3059\u3002
rmic.iiop.constraint.22=\u5185\u90E8\u969C\u5BB3\: (\u30E1\u30BD\u30C3\u30C9) \u4F8B\u5916 {0} \u306F\u30AF\u30E9\u30B9\u578B\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.4={0} \u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059\u3002serialPersistentFields \u306F private static final \u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.21={0} \u306F\u30EA\u30E2\u30FC\u30C8\u5B9F\u88C5\u30AF\u30E9\u30B9\u3067\u3042\u308A\u3001 {1} \u306E\u30E1\u30BD\u30C3\u30C9\u5F15\u6570\u3042\u308B\u3044\u306F\u623B\u308A\u578B\u3068\u3057\u3066\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
rmic.iiop.constraint.3={0} \u306F\u4E0D\u6B63\u306A\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002{1} \u306F\u6B63\u3057\u3044\u30D7\u30EA\u30DF\u30C6\u30A3\u30D6\u307E\u305F\u306F String \u5B9A\u6570\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
rmic.iiop.constraint.20={0} \u306F\u4E0D\u6B63\u306A\u30AF\u30E9\u30B9\u3067\u3059\u3002\u30E1\u30F3\u30D0 {1} \u306E idl \u540D\u304C\u4ED6\u306E\u30E1\u30F3\u30D0\u3068\u7AF6\u5408\u3057\u307E\u3059\u3002
rmic.iiop.constraint.2=\u30AF\u30E9\u30B9 {0} \u306E serialPersistentFields \u914D\u5217\u306F\u4E0D\u6B63\u3067\u3059\u3002\u5B58\u5728\u3057\u306A\u3044\u30E1\u30F3\u30D0\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u3002 
