io.exception=\u65E0\u6CD5\u4ECE I/O \u9519\u8BEF\u4E2D\u6062\u590D\uFF0C\u6D88\u606F\u4E3A\uFF1A {0}\u3002
no.outputdir.specified=\u672A\u5728\u547D\u4EE4\u884C\u4E2D\u6307\u5B9A\u4EFB\u4F55\u8F93\u51FA\u76EE\u5F55\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
unknown.type.for.field=\u751F\u6210\u65E7\u6837\u5F0F\u7684\u6807\u5934\u65F6\u9047\u5230\u672A\u77E5\u7684\u7C7B\u578B\u3002
tried.to.define.non.static=\u5C1D\u8BD5\u4E3A\u975E\u9759\u6001\u5B57\u6BB5\u751F\u6210 \#define\u3002
no.classes.specified=\u672A\u5728\u547D\u4EE4\u884C\u4E2D\u6307\u5B9A\u4EFB\u4F55\u7C7B\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
old.llni.mixed=\u4E0D\u80FD\u6DF7\u7528\u9009\u9879 -old \u548C -llni\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
unknown.type.in.method.signature=\u751F\u6210\u65E7\u6837\u5F0F\u7684\u5B58\u6839\u65F6\u9047\u5230\u672A\u77E5\u7684\u7C7B\u578B\u3002
encoding.iso8859_1.not.found=\u627E\u4E0D\u5230\u7528\u4E8E\u8F93\u51FA\u7684 ISO8859_1 \u8F6C\u6362\u5668\u3002\u8FD9\u53EF\u80FD\u662F\u56E0\u4E3A\u5B89\u88C5\u8FC7\u7A0B\u4E2D\u51FA\u73B0\u4E86\u9519\u8BEF\u3002
tracing.not.supported=\u8B66\u544A\uFF1A\u4E0D\u518D\u652F\u6301\u8DDF\u8E2A\u3002\u8BF7\u4F7F\u7528\u865A\u62DF\u673A\u7684 -verbose\:jni \u9009\u9879\u3002
at.args.cant.read=\u65E0\u6CD5\u4ECE\u6587\u4EF6 {1} \u4E2D\u8BFB\u53D6\u547D\u4EE4\u884C\u53C2\u6570\u3002
jni.unknown.type=\u9047\u5230\u672A\u77E5\u7C7B\u578B (JNI)\u3002
jni.llni.mixed=\u4E0D\u80FD\u6DF7\u7528\u9009\u9879 -jni \u548C -llni\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
no.bootclasspath.specified=\u672A\u5728\u547D\u4EE4\u884C\u4E2D\u6307\u5B9A\u4EFB\u4F55\u5F15\u5BFC\u7C7B\u8DEF\u5F84\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
class.not.found=\u627E\u4E0D\u5230\u7C7B {0}\u3002
no.outputfile.specified=\u672A\u5728\u547D\u4EE4\u884C\u4E2D\u6307\u5B9A\u4EFB\u4F55\u8F93\u51FA\u6587\u4EF6\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
unknown.array.type=\u751F\u6210\u65E7\u6837\u5F0F\u7684\u6807\u5934\u65F6\u9047\u5230\u672A\u77E5\u7684\u6570\u7EC4\u7C7B\u578B\u3002
at.args.io.exception=\u5904\u7406\u547D\u4EE4\u884C\u4E2D\u7684 @\u53C2\u6570\u65F6\uFF0C\u9047\u5230\u4EE5\u4E0B I/O \u95EE\u9898\uFF1A{0}\u3002
no.classpath.specified=\u672A\u5728\u547D\u4EE4\u884C\u4E2D\u6307\u5B9A\u4EFB\u4F55\u7C7B\u8DEF\u5F84\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
old.not.supported=\u6B64\u7248\u672C\u7684 javah \u4E0D\u652F\u6301\u9009\u9879 -old\u3002
super.class.not.found=\u627E\u4E0D\u5230\u6240\u9700\u7684\u7236\u7C7B {0}\u3002
dir.file.mixed=\u4E0D\u80FD\u6DF7\u7528\u9009\u9879 -d \u548C -o\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
invalid.method.signature=\u65E0\u6548\u7684\u65B9\u6CD5\u7B7E\u540D\uFF1A {0}
unknown.option={0} \u662F\u975E\u6CD5\u53C2\u6570\n
cant.create.dir=\u65E0\u6CD5\u4E3A\u8F93\u51FA\u521B\u5EFA\u76EE\u5F55 {0}\u3002
old.jni.mixed=\u4E0D\u80FD\u6DF7\u7528\u9009\u9879 -jni \u548C -old\u3002\u8BF7\u5C1D\u8BD5\u4F7F\u7528 -help\u3002
usage=\u7528\u6CD5\uFF1Ajavah [\u9009\u9879] <\u7C7B>\n\n\u5176\u4E2D [\u9009\u9879] \u5305\u62EC\uFF1A\n\n\t-help                 \u8F93\u51FA\u6B64\u5E2E\u52A9\u6D88\u606F\u5E76\u9000\u51FA\n\t-classpath <\u8DEF\u5F84>     \u7528\u4E8E\u88C5\u5165\u7C7B\u7684\u8DEF\u5F84\n\t-bootclasspath <\u8DEF\u5F84> \u7528\u4E8E\u88C5\u5165\u5F15\u5BFC\u7C7B\u7684\u8DEF\u5F84\n\t-d <\u76EE\u5F55>             \u8F93\u51FA\u76EE\u5F55\n\t-o <\u6587\u4EF6>             \u8F93\u51FA\u6587\u4EF6\uFF08\u53EA\u80FD\u4F7F\u7528 -d \u6216 -o \u4E2D\u7684\u4E00\u4E2A\uFF09\n\t-jni                  \u751F\u6210 JNI\u6837\u5F0F\u7684\u5934\u6587\u4EF6\uFF08\u9ED8\u8BA4\uFF09\n\t-version              \u8F93\u51FA\u7248\u672C\u4FE1\u606F\n\t-verbose              \u542F\u7528\u8BE6\u7EC6\u8F93\u51FA\n\t-force\t\t      \u59CB\u7EC8\u5199\u5165\u8F93\u51FA\u6587\u4EF6\n\n\u4F7F\u7528\u5168\u9650\u5B9A\u540D\u79F0\u6307\u5B9A <\u7C7B>\uFF08\u4F8B\n\u5982\uFF0Cjava.lang.Object\uFF09\u3002\n
jni.no.stubs=JNI \u4E0D\u9700\u8981\u5B58\u6839\uFF0C\u8BF7\u53C2\u9605 JNI \u6587\u6863\u3002
javah.version=javah \u7248\u672C "{0}"
