io.exception=\u30E1\u30C3\u30BB\u30FC\u30B8 {0} \u306E\u5165\u51FA\u529B\u30A8\u30E9\u30FC\u304B\u3089\u56DE\u5FA9\u3067\u304D\u307E\u305B\u3093\u3002
no.outputdir.specified=\u30B3\u30DE\u30F3\u30C9\u884C\u3067\u51FA\u529B\u5148\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
unknown.type.for.field=\u53E4\u3044\u5F62\u5F0F\u306E\u30D8\u30C3\u30C0\u3092\u751F\u6210\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u672A\u77E5\u306E\u578B\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
tried.to.define.non.static=static \u3067\u306A\u3044\u30D5\u30A3\u30FC\u30EB\u30C9\u306B \#define \u3092\u751F\u6210\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
no.classes.specified=\u30B3\u30DE\u30F3\u30C9\u884C\u3067\u30AF\u30E9\u30B9\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
old.llni.mixed=\u30AA\u30D7\u30B7\u30E7\u30F3 -old \u3068 -llni \u3092\u540C\u6642\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
unknown.type.in.method.signature=\u53E4\u3044\u5F62\u5F0F\u306E\u30B9\u30BF\u30D6\u3092\u751F\u6210\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u672A\u77E5\u306E\u578B\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
encoding.iso8859_1.not.found=\u51FA\u529B\u7528\u306E ISO8859_1 \u30B3\u30F3\u30D0\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
tracing.not.supported=\u8B66\u544A\: \u30C8\u30EC\u30FC\u30B9\u306F\u73FE\u5728\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u4EE3\u308F\u308A\u306B\u3001\u4EEE\u60F3\u30DE\u30B7\u30F3\u306E -verbose\:jni \u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u3063\u3066\u304F\u3060\u3055\u3044\u3002
at.args.cant.read=\u30D5\u30A1\u30A4\u30EB {1} \u304B\u3089\u30B3\u30DE\u30F3\u30C9\u884C\u5F15\u6570\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
jni.unknown.type=\u672A\u77E5\u306E\u578B\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F (JNI).
jni.llni.mixed=\u30AA\u30D7\u30B7\u30E7\u30F3 -jni \u3068 -llni \u3092\u540C\u6642\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
no.bootclasspath.specified=\u30B3\u30DE\u30F3\u30C9\u884C\u3067\u30D6\u30FC\u30C8\u30AF\u30E9\u30B9\u30D1\u30B9\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
class.not.found=\u30AF\u30E9\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
no.outputfile.specified=\u30B3\u30DE\u30F3\u30C9\u884C\u3067\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
unknown.array.type=\u53E4\u3044\u5F62\u5F0F\u306E\u30D8\u30C3\u30C0\u3092\u751F\u6210\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u672A\u77E5\u306E\u914D\u5217\u306E\u578B\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
at.args.io.exception=\u30B3\u30DE\u30F3\u30C9\u884C\u306E @ \u5F15\u6570\u306E\u51E6\u7406\u4E2D\u306B\u5165\u51FA\u529B\u4F8B\u5916 {0} \u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
no.classpath.specified=\u30B3\u30DE\u30F3\u30C9\u884C\u3067\u30AF\u30E9\u30B9\u30D1\u30B9\u304C\u6307\u5B9A\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
old.not.supported=\u3053\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E javah \u3067\u306F\u30AA\u30D7\u30B7\u30E7\u30F3 -old \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
super.class.not.found=\u8981\u6C42\u3055\u308C\u305F\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
dir.file.mixed=\u30AA\u30D7\u30B7\u30E7\u30F3 -d \u3068 -o \u3092\u540C\u6642\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
invalid.method.signature=\u7121\u52B9\u306A\u30E1\u30BD\u30C3\u30C9\u7F72\u540D\: {0}
unknown.option={0} \u306F\u4E0D\u6B63\u306A\u5F15\u6570\u3067\u3059\n
cant.create.dir=\u51FA\u529B\u7528\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA {0} \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
old.jni.mixed=\u30AA\u30D7\u30B7\u30E7\u30F3 -jni \u3068 -old \u3092\u540C\u6642\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002-help \u3067\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
usage=\u4F7F\u3044\u65B9\: javah [options] <classes>\n\n[options] \u306B\u306F\u6B21\u306E\u3082\u306E\u304C\u3042\u308A\u307E\u3059\u3002\n\n\t-help                 \u30D8\u30EB\u30D7\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u8868\u793A\u3057\u3066\u7D42\u4E86\u3059\u308B\n\t-classpath <path>     \u30AF\u30E9\u30B9\u3092\u30ED\u30FC\u30C9\u3059\u308B\u30D0\u30B9\n\t-bootclasspath <path> \u30D6\u30FC\u30C8\u30B9\u30C8\u30E9\u30C3\u30D7\u30AF\u30E9\u30B9\u3092\u30ED\u30FC\u30C9\u3059\u308B\u30D1\u30B9\n\t-d <dir>              \u51FA\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\n\t-o <file>             \u51FA\u529B\u30D5\u30A1\u30A4\u30EB (-d \u304B -o \u306E\u3069\u3061\u3089\u304B\u4E00\u65B9\u3092\u4F7F\u7528\u3059\u308B)\n\t-jni                  JNI \u5F62\u5F0F\u306E\u30D8\u30C3\u30C0\u30D5\u30A1\u30A4\u30EB\u3092\u751F\u6210\u3059\u308B (\u30C7\u30D5\u30A9\u30EB\u30C8)\n\t-version              \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831\u3092\u8868\u793A\u3059\u308B\n\t-verbose              \u8A73\u7D30\u306A\u51FA\u529B\u3092\u884C\u3046\n\t-force                \u5E38\u306B\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\u3092\u66F8\u304D\u8FBC\u3080\n\n<classes> \u306F\u5B8C\u5168\u6307\u5B9A\u306E\u540D\u524D\u3067\u6307\u5B9A\u3057\u307E\u3059 (java.lang.Object \u306A\u3069)\u3002\n
jni.no.stubs=JNI \u306F\u30B9\u30BF\u30D6\u3092\u5FC5\u8981\u3068\u3057\u307E\u305B\u3093\u3002JNI \u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javah.version=javah \u30D0\u30FC\u30B8\u30E7\u30F3 "{0}"
