javac.err.initializer.exception=\u521D\u671F\u5316\u5B50\u5185\u3067\u306F\u4F8B\u5916 {0} \u3092\u30B9\u30ED\u30FC\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.inconsistent.modifier=\u30E1\u30F3\u30D0\u5BA3\u8A00\u306B\u4E00\u8CAB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002public\u3001private\u3001protected \u306E\u3046\u3061\u306E 1 \u3064\u3057\u304B\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.meth.multidef=\u30E1\u30BD\u30C3\u30C9\u5BA3\u8A00 {0} \u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
javac.err.duplicate.label=case \u30E9\u30D9\u30EB {0} \u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
javac.err.undef.class.or.package={0} \u306F\u672A\u5B9A\u7FA9\u306A\u30AF\u30E9\u30B9\u307E\u305F\u306F\u30D1\u30C3\u30B1\u30FC\u30B8\u540D\u3067\u3059\u3002
javac.err.class.not.found.no.context=\u30AF\u30E9\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
javac.err.catch.not.throwable=\u4F8B\u5916 {0} \u306F\u30AD\u30E3\u30C3\u30C1\u3067\u304D\u307E\u305B\u3093\u3002\u4F8B\u5916\u306F\u30AF\u30E9\u30B9 java.lang.Throwable \u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.forward.ref={1} \u3067\u306F {0} \u306B\u524D\u65B9\u53C2\u7167\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
main.stack.overflow=\u30B3\u30F3\u30D1\u30A4\u30E9\u306B\u30E1\u30E2\u30EA\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059\u3002"-J-oss<number>" \u30B3\u30DE\u30F3\u30C9\u884C\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u3063\u3066\u3001Java \u30B9\u30BF\u30C3\u30AF\u306B\u5272\u308A\u5F53\u3066\u308B\u30E1\u30E2\u30EA\u3092\u5897\u3084\u3057\u3066\u304F\u3060\u3055\u3044\u3002
benv.parsed_in=[{0}\u3092 {1} ms \u3067\u51E6\u7406\u3057\u307E\u3057\u305F]
javac.err.catch.not.thrown=\u4F8B\u5916 {0} \u306F\u5BFE\u5FDC\u3059\u308B try \u6587\u306E\u672C\u4F53\u3067\u30B9\u30ED\u30FC\u3055\u308C\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.else.without.if=''else'' \u3078\u306E ''if'' \u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.internal=\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
javac.err.invalid.encoding.char=\u3053\u306E\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u306E\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u304C\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u306E\u3082\u306E\u3068\u7570\u306A\u3063\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002-encoding \u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u6307\u5B9A\u3057\u3066\u30D5\u30A1\u30A4\u30EB\u306E\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u3092\u6307\u5B9A\u3059\u308B\u304B\u3001\u3042\u308B\u3044\u306F native2ascii \u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3\u3092\u4F7F\u7528\u3057\u3066\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u3092 ASCII \u6587\u5B57\u3060\u3051\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.meth.redef.rettype=\u540C\u3058\u5F15\u6570\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u7570\u306A\u308B\u623B\u308A\u5024\u306E\u578B\u3067\u518D\u5B9A\u7FA9\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002{0} \u306F\u4EE5\u524D {1} \u3068\u5BA3\u8A00\u3055\u308C\u3066\u3044\u307E\u3057\u305F\u3002
main.unknown.release=\u30EA\u30EA\u30FC\u30B9 ''{0}'' \u306F\u3053\u306E\u30B3\u30F3\u30D1\u30A4\u30E9\u3067\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3002
javac.err.switch.overflow=case \u30E9\u30D9\u30EB {0} \u306F\u578B {1} \u306E switch \u6587\u306E\u7BC4\u56F2\u3092\u8D8A\u3048\u3066\u3044\u307E\u3059\u3002
javac.err.cyclic.scoping=\u30AF\u30E9\u30B9\u7D99\u627F\u307E\u305F\u306F\u30B9\u30B3\u30FC\u30D7\u304C\u30EB\u30FC\u30D7\u3057\u3066\u3044\u307E\u3059\u3002
javac.err.overflow.int.dec=\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u304C\u7BC4\u56F2\u5916\u3067\u3059\u300210 \u9032\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u306F -2147483648 \u304B\u30892147483647 \u306E\u7BC4\u56F2\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.catch.without.try=''catch'' \u3078\u306E ''try'' \u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.override.different.return={1} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u3001{2} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u307E\u305B\u3093\u3002\u540C\u3058\u578B\u306E\u623B\u308A\u5024\u3092\u6301\u305F\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.invalid.type.expr=\u578B\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.io.exception.package=\u30D1\u30C3\u30B1\u30FC\u30B8 {0} \u306E\u6709\u7121\u3092\u78BA\u8A8D\u4E2D\u306B\u5165\u51FA\u529B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
javac.err.no.outer.arg=\u5185\u90E8\u30AF\u30E9\u30B9\u3092\u56F2\u3080 {0} \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u30B9\u30B3\u30FC\u30D7\u5185\u306B\u306A\u3044\u306E\u3067\u3001\u5185\u90E8\u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002{1} \u3092\u751F\u6210\u3059\u308B\u5834\u5408\u306B\u306F\u3001"outer. new Inner()" \u307E\u305F\u306F"outer. super()" \u306A\u3069\u306E\u660E\u793A\u7684\u306A\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.lose.precision=\u7CBE\u5EA6\u304C\u843D\u3061\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002{0} \u304B\u3089 {1} \u3078\u306E\u5909\u63DB\u306B\u306F\u3001\u660E\u793A\u7684\u306A\u30AD\u30E3\u30B9\u30C8\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
javac.err.token.expected=''{0}'' \u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.undef.var.or.package={0} \u306F\u672A\u5B9A\u7FA9\u306A\u5909\u6570\u307E\u305F\u306F\u30D1\u30C3\u30B1\u30FC\u30B8\u540D\u3067\u3059\u3002
javac.err.note.deprecations=\u6CE8\: \u63A8\u5968\u3055\u308C\u306A\u3044 API \u3092\u4F7F\u7528\u307E\u305F\u306F\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3057\u3066\u3044\u308B\u30D5\u30A1\u30A4\u30EB\u304C {0} \u500B\u3042\u308A\u307E\u3059\u3002\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u53C2\u7167\u3057\u3066\u4ED6\u306E\u65B9\u6CD5\u3092\u691C\u8A0E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.override.more.restrictive={1} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u3001{2} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u307E\u305B\u3093\u3002\u30A2\u30AF\u30BB\u30B9\u4FEE\u98FE\u5B50\u306F\u3055\u3089\u306B\u5236\u9650\u3055\u308C\u3066\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002
javac.err.funny.char=\u5165\u529B\u6587\u5B57\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.package.not.found=\u30D1\u30C3\u30B1\u30FC\u30B8 {0} \u304C {1} \u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
javac.err.return.without.value=\u30E1\u30BD\u30C3\u30C9 {0} \u3067\u5024\u306A\u3057\u306E ''return'' \u3092\u5B9F\u884C\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
javac.err.class.multidef=\u30AF\u30E9\u30B9 {0} \u306F\u3059\u3067\u306B {1} \u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.bad.qualified.final.assign=\u30D6\u30E9\u30F3\u30AF final \u3078\u306E\u4EE3\u5165\u306B\u4F7F\u7528\u3059\u308B\u5909\u6570\u306F\u5358\u7D14\u306A\u540D\u524D\u3001\u307E\u305F\u306F ''this'' \u3067\u4FEE\u98FE\u3055\u308C\u305F\u5358\u7D14\u306A\u540D\u524D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\: ''{0}'' \u307E\u305F\u306F ''this.{0}''
javac.err.invalid.break=''break'' \u306F\u30EB\u30FC\u30D7\u5185\u304B switch \u6587\u5185\u306B\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.branch.to.uplevel=''break'' \u6587\u304A\u3088\u3073 ''continue'' \u6587\u306F\u540C\u4E00\u30E1\u30BD\u30C3\u30C9\u5185\u306B\u306E\u307F\u5206\u5C90\u3067\u304D\u307E\u3059\u3002
javac.err.inner.class.multidef=\u5185\u90E8\u30AF\u30E9\u30B9\u5BA3\u8A00\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002{0} \u306F\u3053\u306E\u30B9\u30B3\u30FC\u30D7\u3067\u3059\u3067\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.array.dim.in.type=\u578B\u8868\u73FE\u4E2D\u3067\u306F\u914D\u5217\u306E\u6B21\u5143\u3092\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.method.decl=\u7121\u52B9\u306A\u30E1\u30BD\u30C3\u30C9\u5BA3\u8A00\u3067\u3059\u3002\u623B\u308A\u5024\u306E\u578B\u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.intf.modifier.method=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30E1\u30BD\u30C3\u30C9 {0} \u3092 native\u3001static\u3001synchronized\u3001final\u3001private\u3001\u307E\u305F\u306F protected \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.note.1deprecation=\u6CE8\: {0} \u306F\u63A8\u5968\u3055\u308C\u306A\u3044 API \u3092\u4F7F\u7528\u307E\u305F\u306F\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3057\u3066\u3044\u307E\u3059\u3002\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u53C2\u7167\u3057\u3066\u4ED6\u306E\u65B9\u6CD5\u3092\u691C\u8A0E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.finally.without.try=''finally'' \u3078\u306E ''try'' \u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.invalid.uplevel=\u5909\u6570 {0} \u306B\u7570\u306A\u308B\u30E1\u30BD\u30C3\u30C9\u4E2D\u304B\u3089\u53C2\u7167\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002\u30AF\u30E9\u30B9\u5B9A\u7FA9\u3092\u56F2\u3080\u30D6\u30ED\u30C3\u30AF\u304B\u3089\u306F\u3001\u5185\u5074\u306E\u30AF\u30E9\u30B9\u3067\u306F\u30D6\u30ED\u30C3\u30AF\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u5909\u6570\u306E\u3046\u3061\u5C40\u6240\u7684\u306A final \u5909\u6570\u3060\u3051\u304C\u6709\u52B9\u3067\u3059\u3002
javac.err.array.clone.supported=\u6CE8\: \u914D\u5217\u306E\u8907\u88FD\u306F\u78BA\u8A8D\u6E08\u307F\u4F8B\u5916\u3092\u30B9\u30ED\u30FC\u3059\u308B\u3053\u3068\u306F\u306A\u3044\u306E\u3067\u3001catch \u7BC0\u306F\u4E0D\u8981\u3067\u3059\u3002\u4E0D\u8981\u306A catch \u7BC0\u3092\u524A\u9664\u3059\u308B\u304B\u3001\u3042\u308B\u3044\u306F\u4EE5\u524D\u306E\u30B3\u30F3\u30D1\u30A4\u30E9\u3068\u306E\u4E92\u63DB\u6027\u3092\u4FDD\u3061\u305F\u3044\u5834\u5408\u306F\u3001\u6B21\u306E\u3088\u3046\u306A\u64EC\u4F3C\u7684\u306A throw \u6587\u3092\u633F\u5165\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n\tif(false) throw new CloneNotSupportedException();
javac.err.invalid.field={1} \u5185\u306E\u30E1\u30BD\u30C3\u30C9 {0} \u3092\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5909\u6570\u3068\u3057\u3066\u53C2\u7167\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
javac.err.invalid.term=\u7121\u52B9\u306A\u9805\u3067\u3059\u3002
javac.err.inner.redefined=\u30AF\u30E9\u30B9\u540D ''{0}'' \u306F\u3059\u3067\u306B\u3053\u306E\u30B9\u30B3\u30FC\u30D7\u5185\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5185\u90E8\u30AF\u30E9\u30B9\u306F\u305D\u308C\u3092\u56F2\u3080\u30AF\u30E9\u30B9\u3068\u540C\u3058\u5358\u7D14\u540D\u3092\u6301\u3064\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.ambig.constr=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF {0}, {1} \u306F\u3042\u3044\u307E\u3044\u3067\u3059\u3002
main.bad.debug.option={0} \u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u5F62\u5F0F\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002\u6307\u5B9A\u3067\u304D\u308B\u306E\u306F lines\u3001vars\u3001source \u3060\u3051\u3067\u3001\u30B3\u30F3\u30DE\u3067\u533A\u5207\u308A\u307E\u3059\u3002
javac.err.meet.different.return={1} \u304B\u3089\u7D99\u627F\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u3001{2} \u304B\u3089\u7D99\u627F\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E\u30E1\u30BD\u30C3\u30C9\u3068\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u540C\u3058\u578B\u306E\u623B\u308A\u5024\u3092\u6301\u305F\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.repeated.modifier=\u4FEE\u98FE\u5B50\u304C\u7E70\u308A\u8FD4\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.qualified.static.final.assign=static \u30D6\u30E9\u30F3\u30AF final \u3078\u306E\u4EE3\u5165\u306B\u4F7F\u7528\u3059\u308B\u5909\u6570\u306F\u5358\u7D14\u540D\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093 (\u30C9\u30C3\u30C8 ''.'' \u304C\u4ED8\u3044\u3066\u306F\u3044\u3051\u307E\u305B\u3093)\u3002
javac.err.package.class.conflict.strong=\u540D\u524D {0} \u306F\u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u53C2\u7167\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002\u578B\u3068\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u306F\u540C\u3058\u540D\u524D\u3092\u4ED8\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u306A\u3044\u305F\u3081\u3001{1} \u3068\u3044\u3046\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u306A\u30AF\u30E9\u30B9\u306E\u540D\u524D\u306F\u7121\u52B9\u3067\u3059\u3002\u30AF\u30E9\u30B9 {1} \u306E\u540D\u524D\u3092\u5909\u66F4\u3059\u308B\u304B\u3001\u30AF\u30E9\u30B9\u30D1\u30B9\u304B\u3089\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.fatal.exception=\u30B3\u30F3\u30D1\u30A4\u30E9\u5185\u90E8\u3067\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002http\://java.sun.com/cgi-bin/bugreport.cgi \u3067\u30D0\u30B0\u5831\u544A\u3092\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.invalid.protected.type.use={1} \u306E protected \u5185\u90E8\u578B {0} \u306B\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002{2} \u306F\u73FE\u5728\u306E\u30AF\u30E9\u30B9\u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.class.not.found=\u30AF\u30E9\u30B9 {0} \u304C {1} \u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
javac.err.var.floatmodifier=\u5909\u6570 {0} \u3092 strict \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.version.too.old=\u30E1\u30B8\u30E3\u30FC\u30D0\u30FC\u30B8\u30E7\u30F3 ''{0}'' \u306F\u53E4\u3044\u305F\u3081\u3001\u3053\u306E\u30C4\u30FC\u30EB\u3067\u306F\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.class.and.package={0} \u306F\u30AF\u30E9\u30B9\u304B\u30D1\u30C3\u30B1\u30FC\u30B8\u304B\u306E\u533A\u5225\u304C\u3064\u304D\u307E\u305B\u3093\u3002
javac.err.local.redefined=\u5909\u6570 ''{0}'' \u306F\u3059\u3067\u306B\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.invalid.octal.number=8 \u9032\u6570\u5B57\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.protected.class=\u578B {0} \u3092 protected \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u30E1\u30F3\u30D0\u306F\u3001public \u3067\u3042\u308B\u304B\u3001\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u5C40\u6240\u7684\u3067\u3042\u308B\u304B\u306E\u3069\u3061\u3089\u304B\u3067\u3059\u3002
javac.err.invalid.length=\u578B {0} \u306B ''length'' \u3092\u9069\u7528\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u304C\u3001\u3053\u308C\u306F\u914D\u5217\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.toplevel.expected=\u30AF\u30E9\u30B9\u307E\u305F\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u5BA3\u8A00\u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.return.with.value.constr=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF {0} \u3067\u5024\u4ED8\u304D\u306E ''return'' \u3092\u5B9F\u884C\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
javac.err.no.override.access=\u6CE8\: {1} \u306E\u30E1\u30BD\u30C3\u30C9 {0} \u306F {2} \u306E\u5BFE\u5FDC\u3059\u308B\u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u7570\u306A\u308B\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u5BFE\u3057\u3066\u306F private \u3067\u3042\u308B\u305F\u3081\u3001\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.char.constant=\u7121\u52B9\u306A\u6587\u5B57\u5B9A\u6570\u3067\u3059\u3002
javac.err.array.index.required=\u914D\u5217\u306E\u6DFB\u3048\u5B57\u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.eof.in.comment=\u30B3\u30E1\u30F3\u30C8\u304C\u5165\u529B\u306E\u6700\u5F8C\u3067\u7D42\u4E86\u3057\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.final.var.not.initialized=\u30D6\u30E9\u30F3\u30AF final \u5909\u6570 {0} \u306F\u521D\u671F\u5316\u3055\u308C\u3066\u3044\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u30D6\u30E9\u30F3\u30AF final \u5909\u6570\u306B\u306F\u521D\u671F\u5316\u5B50\u307E\u305F\u306F\u5404\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3067\u5024\u304C\u4EE3\u5165\u3055\u308C\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.identifier.expected=\u8B58\u5225\u5B50\u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.var.not.initialized=\u5909\u6570 {0} \u306F\u521D\u671F\u5316\u3055\u308C\u3066\u3044\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
javac.err.package.not.found.strong=\u30D1\u30C3\u30B1\u30FC\u30B8 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30D1\u30C3\u30B1\u30FC\u30B8 {0} \u304C\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u306B\u306A\u308B\u3088\u3046\u306B\u30AF\u30E9\u30B9\u30D1\u30B9\u3092\u8ABF\u6574\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.stat.not.reached=\u3053\u306E\u6587\u306B\u5236\u5FA1\u304C\u79FB\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.inner.modifier=\u5185\u90E8\u30AF\u30E9\u30B9 {0} \u3092 volatile\u3001transient\u3001native\u3001\u307E\u305F\u306F synchronized \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.case.without.switch=switch \u6587\u306E\u5916\u306B ''case'' \u304C\u3042\u308A\u307E\u3059\u3002
main.no.such.directory=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA {0} \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
javac.err.assign.to.blank.final.in.loop=\u30D6\u30E9\u30F3\u30AF final \u5909\u6570 {0} \u306B\u30EB\u30FC\u30D7\u4E2D\u3067\u4EE3\u5165\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002\u521D\u671F\u5316\u306F\u5FC5\u305A 1 \u56DE\u9650\u308A\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.not.array=[] \u306F\u914D\u5217\u306B\u306E\u307F\u9069\u7528\u3067\u304D\u307E\u3059\u3002{0} \u306B\u306F\u9069\u7528\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.package.class.conflict=\u578B\u3068\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u540C\u3058\u540D\u524D\u3092\u4ED8\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9 {0} \u306F\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u3067\u3059\u304C\u3001\u30D1\u30C3\u30B1\u30FC\u30B8\u540D\u306B {0} \u3092\u4F7F\u3046\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.anonymous.extends=\u540D\u524D\u306E\u306A\u3044\u30AF\u30E9\u30B9\u304C ''extends'' \u7BC0\u307E\u305F\u306F ''implements'' \u7BC0\u3092\u6301\u3064\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.nested.duplicate.label=\u6587\u306B\u306F\u3001\u305D\u308C\u3092\u56F2\u3080\u6587\u3068\u540C\u3058\u8B58\u5225\u5B50 {0} \u3067\u30E9\u30D9\u30EB\u3092\u4ED8\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.no.such.field={1} \u306B\u306F\u5909\u6570 {0} \u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.meth.is.deprecated=\u6CE8\: {1} \u306E\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u63A8\u5968\u3055\u308C\u307E\u305B\u3093\u3002
javac.err.invalid.method.invoke={0} \u306E\u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.static.class=\u578B {0} \u3092 static \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u578B\u306F\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u30E1\u30F3\u30D0\u306A\u306E\u3067\u3001\u3059\u3067\u306B\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\u306B\u3042\u308A\u307E\u3059\u3002
javac.err.initializer.needed=final \u5909\u6570 {0} \u306F\u521D\u671F\u5316\u3055\u308C\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.super.is.intf=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 {0} \u304B\u3089\u30B5\u30D6\u30AF\u30E9\u30B9\u3092\u751F\u6210\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.args={0} \u3078\u306E\u5F15\u6570\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.note.1deprecation.silent=\u6CE8\: {0} \u306F\u63A8\u5968\u3055\u308C\u306A\u3044 API \u3092\u4F7F\u7528\u307E\u305F\u306F\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3057\u3066\u3044\u307E\u3059\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001"javac -deprecation" \u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.override.incompatible.exceptions={1} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u3001{2} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u307E\u305B\u3093\u3002\u305D\u308C\u3089\u306E throws \u7BC0\u306B\u306F\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.bad.constructor.modifier=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306F strictfp \u3067\u4FEE\u98FE\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
benv.failed_to_close_class_path=\u30AF\u30E9\u30B9\u30D1\u30B9\: {0} \u3092\u9589\u3058\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
javac.err.constructor.exception=\u4F8B\u5916 {0} \u306F\u30AD\u30E3\u30C3\u30C1\u3055\u308C\u308B\u304B\u3001\u3042\u308B\u3044\u306F\u3053\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306E throws \u7BC0\u3067\u5BA3\u8A00\u3055\u308C\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.invalid.array.expr=\u914D\u5217\u5B9A\u6570\u306F\u521D\u671F\u5316\u5B50\u3067\u306E\u307F\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
javac.err.invalid.field.reference={1} \u304B\u3089\u30D5\u30A3\u30FC\u30EB\u30C9 {0} \u3092\u53C2\u7167\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
javac.err.package.class.file={0} \u306F {1} \u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u5916\u3067\u5229\u7528\u3055\u308C\u3066\u3044\u308B\u306E\u3067\u3001\u30D5\u30A1\u30A4\u30EB "{2}" \u3067\u5B9A\u7FA9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
javac.err.volatile.meth=\u30E1\u30BD\u30C3\u30C9 {0} \u3092 volatile \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002volatile \u306F\u5909\u6570\u306B\u306E\u307F\u9069\u7528\u3055\u308C\u307E\u3059\u3002
javac.err.overflow.double=\u6570\u5024\u304C\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u3057\u307E\u3057\u305F\: \u500D\u7CBE\u5EA6\u30EA\u30C6\u30E9\u30EB\u304C\u5927\u304D\u904E\u304E\u307E\u3059\u3002
javac.err.eof.in.string=\u6587\u5B57\u5217\u304C\u5165\u529B\u306E\u6700\u5F8C\u3067\u7D42\u4E86\u3057\u3066\u3044\u307E\u305B\u3093\u3002
main.usage=\u4F7F\u3044\u65B9\: {0} <options> <source files>\n\n<options> \u306B\u306F\u6B21\u306E\u3082\u306E\u304C\u3042\u308A\u307E\u3059\u3002\n  -g                    \u3059\u3079\u3066\u306E\u30C7\u30D0\u30C3\u30B0\u60C5\u5831\u3092\u751F\u6210\u3059\u308B\n  -g\:node               \u30C7\u30D0\u30C3\u30B0\u60C5\u5831\u3092\u751F\u6210\u3057\u306A\u3044\n  -g\:'{'lines,vars,source'}' \u3044\u304F\u3064\u304B\u306E\u30C7\u30D0\u30C3\u30B0\u60C5\u5831\u3060\u3051\u3092\u751F\u6210\u3059\u308B\n  -O                    \u6700\u9069\u5316; \u30C7\u30D0\u30C3\u30B0\u3092\u6291\u5236\u3057\u3001\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u5927\u304D\u304F\u3059\u308B\n  -nowarn               \u8B66\u544A\u3092\u767A\u751F\u3055\u305B\u306A\u3044\n  -verbose              \u30B3\u30F3\u30D1\u30A4\u30E9\u306E\u52D5\u4F5C\u306B\u3064\u3044\u3066\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u51FA\u529B\u3059\u308B\n  -deprecation          \u63A8\u5968\u3055\u308C\u306A\u3044 API \u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u30BD\u30FC\u30B9\u306E\u5834\u6240\u3092\u51FA\u529B\u3059\u308B\n  -classpath <path>     \u30E6\u30FC\u30B6\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u63A2\u3059\u5834\u6240\u3092\u6307\u5B9A\u3059\u308B\n  -sourcepath <path>    \u5165\u529B\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u63A2\u3059\u5834\u6240\u3092\u6307\u5B9A\u3059\u308B\n  -bootclasspath <path> \u30D6\u30FC\u30C8\u30B9\u30C8\u30E9\u30C3\u30D7\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u306E\u4F4D\u7F6E\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\n  -extdirs <dirs>       \u62E1\u5F35\u6A5F\u80FD\u304C\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u305F\u4F4D\u7F6E\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\n  -d <directory>        \u751F\u6210\u3055\u308C\u305F\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u683C\u7D0D\u3059\u308B\u5834\u6240\u3092\u6307\u5B9A\u3059\u308B\n  -encoding <encoding>  \u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u304C\u4F7F\u7528\u3059\u308B\u6587\u5B57\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u3092\u6307\u5B9A\u3059\u308B\n  -target <release>     \u7279\u5B9A\u306E VM \u30D0\u30FC\u30B8\u30E7\u30F3\u7528\u306E\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u751F\u6210\u3059\u308B
javac.err.no.static.meth.access={1} \u306E\u30E1\u30BD\u30C3\u30C9 {0} \u306B static \u53C2\u7167\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.lhs.assignment=\u4EE3\u5165\u306E\u5DE6\u8FBA\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.intf.modifier.field=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30D5\u30A3\u30FC\u30EB\u30C9 {0} \u3092 private \u307E\u305F\u306F protected \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.inherited.hides.field=\u5909\u6570 ''{0}'' \u306F {1} \u3067\u7D99\u627F\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001{2} \u306E\u540C\u540D\u306E\u5909\u6570\u3092\u8986\u3044\u96A0\u3057\u3066\u3044\u307E\u3059\u3002\u660E\u793A\u7684\u306B ''this'' \u3092\u4F7F\u3063\u3066\u76EE\u7684\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.no.outer.base=\u5185\u90E8\u30AF\u30E9\u30B9\u3092\u56F2\u3080 {0} \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u30B9\u30B3\u30FC\u30D7\u5185\u306B\u3042\u308A\u307E\u305B\u3093\u3002{1} \u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u5834\u5408\u306F\u3001"outer.member" \u306A\u3069\u306E\u3088\u3046\u306B\u660E\u793A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
javac.err.inner.interface=\u30E1\u30F3\u30D0\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u304B\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\u30AF\u30E9\u30B9\u306B\u306E\u307F\u8A31\u3055\u308C\u3066\u3044\u307E\u3059\u3002
main.wrote=[\u66F8\u304D\u8FBC\u307F {0}]
javac.err.invalid.method.decl.name=\u7121\u52B9\u306A\u30E1\u30BD\u30C3\u30C9\u5BA3\u8A00\u3067\u3059\u3002\u30E1\u30BD\u30C3\u30C9\u540D\u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.invalid.meth.body={0} \u306F abstract \u30E1\u30BD\u30C3\u30C9\u304B native \u30E1\u30BD\u30C3\u30C9\u306A\u306E\u3067\u3001\u672C\u4F53\u3092\u6301\u3064\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.def.constructor.exception=\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u304C\u4F8B\u5916 {0} \u3092\u30B9\u30ED\u30FC\u3059\u308B\u305F\u3081\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3092\u3053\u306E\u30AF\u30E9\u30B9\u7528\u306B\u751F\u6210\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30AF\u30E9\u30B9\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3092\u660E\u793A\u7684\u306B\u5B9A\u7FA9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.catch.not.reached=\u3053\u306E catch \u7BC0\u306B\u5236\u5FA1\u304C\u79FB\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.constr.is.deprecated=\u6CE8\: \u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF {0} \u306F\u63A8\u5968\u3055\u308C\u307E\u305B\u3093\u3002
javac.err.invalid.expr=\u7121\u52B9\u306A\u5F0F\u6587\u3067\u3059\u3002
javac.err.intf.not.found={1} \u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
javac.err.super.not.found={1} \u306E\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
benv.loaded_in=[{0}\u3092 {1} ms \u3067\u8AAD\u307F\u8FBC\u307F\u307E\u3057\u305F]
javac.err.overflow.long.oct=\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u304C\u7BC4\u56F2\u5916\u3067\u3059\u30028 \u9032\u30ED\u30F3\u30B0\u30EA\u30C6\u30E9\u30EB\u306F 00L \u304B\u308901777777777777777777777L \u306E\u7BC4\u56F2\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.cyclic.intf=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u7D99\u627F\u304C\u30EB\u30FC\u30D7\u3057\u3066\u3044\u307E\u3059\u3002
javac.err.invalid.array.dim=\u914D\u5217\u306E\u5927\u304D\u3055\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.explicit.cast.needed=\u3053\u306E\u578B\u306F {0} \u306B\u306F\u4E0D\u9069\u5408\u3067\u3059\u3002{1} \u304B\u3089 {2} \u3078\u306E\u5909\u63DB\u306B\u306F\u660E\u793A\u7684\u306A\u30AD\u30E3\u30B9\u30C8\u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.override.final.method={1} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u3001{2} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E\u30D5\u30A1\u30A4\u30CA\u30EB\u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u307E\u305B\u3093\u3002\u30D5\u30A1\u30A4\u30CA\u30EB\u30E1\u30BD\u30C3\u30C9\u306F\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.continue=''continue'' \u306F\u30EB\u30FC\u30D7\u5185\u306B\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.too.many.errors=\u30A8\u30E9\u30FC\u6570\u304C\u4E0A\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002(\u5831\u544A\u3059\u308B\u30A8\u30E9\u30FC\u306E\u4E0A\u9650\u306F {0} \u3067\u3059\u3002)
javac.err.invalid.cast={0} \u304B\u3089 {1} \u3078\u306E\u30AD\u30E3\u30B9\u30C8\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.array.dim.missing=\u914D\u5217\u306E\u5927\u304D\u3055\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.super.is.inner=\u30AF\u30E9\u30B9\u7D99\u627F\u304C\u30EB\u30FC\u30D7\u3057\u3066\u3044\u307E\u3059\u3002\u30B5\u30D6\u30AF\u30E9\u30B9\u306F\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9\u3092\u56F2\u3080\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.class.expected=\u30AD\u30FC\u30EF\u30FC\u30C9 ''class'' \u307E\u305F\u306F ''interface'' \u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.uncaught.exception=\u4F8B\u5916 {0} \u306F\u30AD\u30E3\u30C3\u30C1\u3055\u308C\u308B\u304B\u3001\u3042\u308B\u3044\u306F\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306E throws \u7BC0\u3067\u5BA3\u8A00\u3055\u308C\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.inherited.hides.type=\u578B ''{0}'' \u306F {1} \u3067\u7D99\u627F\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30AF\u30E9\u30B9\u5B9A\u7FA9\u3092\u56F2\u3080\u30B9\u30B3\u30FC\u30D7\u306B\u3042\u308B\u540C\u540D\u306E\u578B\u3092\u8986\u3044\u96A0\u3057\u3066\u3044\u307E\u3059\u3002\u660E\u793A\u7684\u306B\u524D\u7F6E\u4FEE\u98FE\u5B50\u3092\u4F7F\u3063\u3066\u3069\u3061\u3089\u306E\u578B\u3067\u3042\u308B\u304B\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.version.too.recent=\u30E1\u30B8\u30E3\u30FC.\u30DE\u30A4\u30CA\u30FC\u30D0\u30FC\u30B8\u30E7\u30F3 ''{0}'' \u306F\u65B0\u3057\u3044\u305F\u3081\u3001\u3053\u306E\u30C4\u30FC\u30EB\u3067\u306F\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.static.inner.method=\u30E1\u30BD\u30C3\u30C9 {0} \u306F {1} \u3067 static \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002static \u30E1\u30F3\u30D0\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u304B\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\u30AF\u30E9\u30B9\u306B\u306E\u307F\u8A31\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.duplicate.argument=\u5909\u6570\u540D ''{0}'' \u304C\u30E1\u30BD\u30C3\u30C9\u5F15\u6570\u3067 2 \u56DE\u4EE5\u4E0A\u4F7F\u308F\u308C\u3066\u3044\u307E\u3059\u3002
main.no.memory=\u30B3\u30F3\u30D1\u30A4\u30E9\u306B\u30E1\u30E2\u30EA\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059\u3002"-J-mx<number>" \u30B3\u30DE\u30F3\u30C9\u884C\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4F7F\u3063\u3066\u3001\u6700\u5927\u30D2\u30FC\u30D7\u30B5\u30A4\u30BA\u3092\u5897\u3084\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.init.no.normal.completion=\u521D\u671F\u5316\u5B50\u306F\u6B63\u5E38\u306B\u5B8C\u4E86\u3067\u304D\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.inner.class.expected=\u5185\u90E8\u30AF\u30E9\u30B9 {0} \u304C {1} \u306B\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.intf.repeated=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 {0} \u304C\u7E70\u308A\u8FD4\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.class.package.conflict=\u578B\u3068\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u540C\u3058\u540D\u524D\u3092\u4ED8\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30D1\u30C3\u30B1\u30FC\u30B8 {0} \u306F\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u3067\u3059\u304C\u3001\u30AF\u30E9\u30B9\u540D\u306B {0} \u3092\u4F7F\u3046\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.recursive.constr=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306E\u547C\u3073\u51FA\u3057\u304C\u518D\u5E30\u7684\u3067\u3059\: {0}
main.option.requires.argument={0} \u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u306F\u5F15\u6570\u304C\u5FC5\u8981\u3067\u3059\u3002 
javac.err.volatile.modifier=volatile \u5909\u6570 {0} \u3092 final \u307E\u305F\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30E1\u30F3\u30D0\u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.note.deprecations.silent=\u6CE8\: \u63A8\u5968\u3055\u308C\u306A\u3044 API \u3092\u4F7F\u7528\u307E\u305F\u306F\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3057\u3066\u3044\u308B\u30D5\u30A1\u30A4\u30EB\u304C {0} \u500B\u3042\u308A\u307E\u3059\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001"javac -deprecation" \u30B3\u30DE\u30F3\u30C9\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.invalid.protected.constructor.use={0} \u306E protected \u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306B\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u751F\u6210\u306F\u3001\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u30D1\u30C3\u30B1\u30FC\u30B8\u5185\u3067\u306E\u307F\u8A31\u53EF\u3055\u308C\u307E\u3059\u3002
javac.err.package.repeated=\u30D1\u30C3\u30B1\u30FC\u30B8\u5BA3\u8A00\u306F 1 \u56DE\u3057\u304B\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.abstract.native.modifier=abstract \u30E1\u30BD\u30C3\u30C9 {0} \u3092 native \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.intf.constructor=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3092\u6301\u3064\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.wrong.class=\u30D5\u30A1\u30A4\u30EB {0} \u306B\u306F {1} \u304C\u542B\u307E\u308C\u308B\u3068\u307F\u306A\u3055\u308C\u3066\u3044\u307E\u3057\u305F\u304C\u3001\u542B\u307E\u308C\u3066\u3044\u305F\u306E\u306F {2} \u3067\u3057\u305F\u3002\u30D5\u30A1\u30A4\u30EB\u3092\u6D88\u53BB\u3059\u308B\u304B\u3001\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u542B\u307E\u308C\u308B\u9069\u5207\u306A\u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u79FB\u52D5\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.assign.to.final=final \u5909\u6570 {0} \u306B\u5024\u3092\u4EE3\u5165\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.no.meth.access={1} \u306E\u30E1\u30BD\u30C3\u30C9 {0} \u306F {2} \u304B\u3089\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.void.inst.var=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5909\u6570 {0} \u3092 void \u578B\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.assign.to.blank.final=\u30D6\u30E9\u30F3\u30AF final \u5909\u6570 {0} \u306B 2 \u56DE\u4EE5\u4E0A\u5024\u3092\u4EE3\u5165\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.super.is.final=\u30D5\u30A1\u30A4\u30CA\u30EB\u30AF\u30E9\u30B9 {0} \u304B\u3089\u30B5\u30D6\u30AF\u30E9\u30B9\u3092\u751F\u6210\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.undef.var={0} \u306F\u672A\u5B9A\u7FA9\u306A\u5909\u6570\u3067\u3059\u3002
javac.err.fatal.error=\u30B3\u30F3\u30D1\u30A4\u30E9\u5185\u90E8\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002http\://java.sun.com/cgi-bin/bugreport.cgi \u3067\u30D0\u30B0\u5831\u544A\u3092\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.cant.write={0} \u304C\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093\u3002
javac.err.new.intf={0} \u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u3059\u3002\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u751F\u6210\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.not.intf={0} \u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.invalid.protected.field.use={1} \u306E protected \u30D5\u30A3\u30FC\u30EB\u30C9 {0} \u306B\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002{2} \u306F\u73FE\u5728\u306E\u30AF\u30E9\u30B9\u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.ambig.class={0} \u304A\u3088\u3073 {1} \u306E\u30AF\u30E9\u30B9\u5B9A\u7FA9\u304C\u3042\u3044\u307E\u3044\u3067\u3059\u3002
javac.err.overflow.int.oct=\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u304C\u7BC4\u56F2\u5916\u3067\u3059\u30028 \u9032\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u306F 00 \u304B\u3089 037777777777\u306E\u7BC4\u56F2\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.private.class=\u578B {0} \u3092 private \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u30E1\u30F3\u30D0\u306F\u5E38\u306B\u305D\u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u5185\u304B\u3089\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u3067\u3059\u3002
javac.err.inner.static.ref=\u5185\u90E8\u30AF\u30E9\u30B9 {0} \u3092 static \u53C2\u7167\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.var={1} \u306E\u30E1\u30BD\u30C3\u30C9 {0} \u3092\u5909\u6570\u3068\u3057\u3066\u53C2\u7167\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
javac.err.invoke.abstract={1} \u306E\u30E1\u30BD\u30C3\u30C9 {0} \u306F abstract \u3067\u3042\u308A\u3001\u76F4\u63A5\u547C\u3073\u51FA\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.inherited.hides.method=\u30E1\u30BD\u30C3\u30C9 ''{0}'' \u306F {1} \u3067\u7D99\u627F\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001{2} \u306E\u540C\u540D\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u8986\u3044\u96A0\u3057\u3066\u3044\u307E\u3059\u3002\u660E\u793A\u7684\u306B ''this'' \u3092\u4F7F\u3063\u3066\u3069\u3061\u3089\u306E\u30E1\u30BD\u30C3\u30C9\u3067\u3042\u308B\u304B\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.class.multidef.import=\u30AF\u30E9\u30B9\u540D {0} \u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30AF\u30E9\u30B9 {1} \u3068\u7AF6\u5408\u3057\u307E\u3059\u3002
main.unsupported.usage=\  -Xdepend         \u518D\u30B3\u30F3\u30D1\u30A4\u30EB\u306E\u305F\u3081\u306E\u3055\u3089\u306B\u65B0\u3057\u3044\u30D5\u30A1\u30A4\u30EB\u3092\u518D\u5E30\u7684\u306B\u691C\u7D22\u3059\u308B\n  -Xstdout         \u30E1\u30C3\u30BB\u30FC\u30B8\u3092 System.out \u306B\u9001\u308B\n  -Xverbosepath    \u30D1\u30B9\u3068\u6A19\u6E96\u62E1\u5F35\u6A5F\u80FD\u306E\u691C\u7D22\u65B9\u6CD5\u3092\u8A18\u8FF0\u3059\u308Bn  -J<runtime flag> \u5F15\u6570\u3092 Java \u30A4\u30F3\u30BF\u30FC\u30D7\u30EA\u30BF\u306B\u6E21\u3059\n\n-X \u304A\u3088\u3073 -J \u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u6A19\u6E96\u3067\u306F\u306A\u304F\u3001\u4E88\u544A\u306A\u3057\u306B\u5909\u66F4\u3055\u308C\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
javac.err.abstract.final.modifier=abstract \u30E1\u30BD\u30C3\u30C9 {0} \u3092 final \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.malformed.attribute={0} \u3092\u542B\u3080\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u5F0F\u304C\u4E0D\u6B63\u306A\u5C5E\u6027 ''{1}'' \u304C\u3042\u308A\u307E\u3059\u3002
javac.err.assign.in.conditionalexpr=\u4EE3\u5165\u5F0F\u306F\u6761\u4EF6\u5F0F (\u3064\u307E\u308A\u3001? \: \u5F0F) \u306E 3 \u756A\u76EE\u306E\u90E8\u5206\u5F0F\u3068\u3057\u3066\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u4EE3\u5165\u5F0F\u3092\u62EC\u5F27\u3067\u56F2\u3093\u3067\u307F\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.cant.read={0} \u304C\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
javac.err.unbalanced.paren=\u62EC\u5F27\u304C\u91E3\u308A\u5408\u3063\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.unmatched.constr={0} \u306B\u9069\u5408\u3059\u308B\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u304C {1} \u306B\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.override.is.deprecated={1} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u63A8\u5968\u3055\u308C\u306A\u3044\u3082\u306E\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u304C\u3001{2} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E\u63A8\u5968\u3055\u308C\u306A\u3044\u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3057\u307E\u3059\u3002
javac.err.access.inst.before.super=\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u304C\u547C\u3073\u51FA\u3055\u308C\u308B\u524D\u306B {0} \u3092\u53C2\u7167\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.public.class.file=public \u306A\u30AF\u30E9\u30B9 {0} \u306F\u3001\u30D5\u30A1\u30A4\u30EB "{1}" \u3067\u5B9A\u7FA9\u3055\u308C\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.multiple.inherit=\u591A\u91CD\u7D99\u627F\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.ambig.field={0} \u3078\u306E\u53C2\u7167\u306F\u3042\u3044\u307E\u3044\u3067\u3059\u3002{1} \u3068 {2} \u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002
main.path.msg=[\u30BD\u30FC\u30B9\u30AF\u30E9\u30B9\u30D1\u30B9\u306F "{0}" \u3067\u3059]\n[\u30E9\u30A4\u30D6\u30E9\u30EA\u30AF\u30E9\u30B9\u30D1\u30B9\u306F  "{1}" \u3067\u3059]
javac.err.intf.super.class={0} \u306E\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9 {1} \u3092\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.hide.instance.with.static={1} \u3067\u5BA3\u8A00\u3055\u308C\u305F static \u30E1\u30BD\u30C3\u30C9 {0} \u306F\u3001{2} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30E1\u30BD\u30C3\u30C9\u3092\u96A0\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30E1\u30BD\u30C3\u30C9\u3092\u8986\u3044\u96A0\u3059\u306E\u306F\u7121\u52B9\u3067\u3059\u3002
javac.err.synchronized.null=null \u306E\u30EA\u30C6\u30E9\u30EB\u306F\u3001synchronized \u69CB\u6587\u3067\u306F\u6B63\u3057\u3044\u5F15\u6570\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.overflow.float=\u6570\u5024\u304C\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u3057\u307E\u3057\u305F\: \u6D6E\u52D5\u30EA\u30C6\u30E9\u30EB\u304C\u5927\u304D\u904E\u304E\u307E\u3059\u3002 \t
main.conflicting.options=\u30AA\u30D7\u30B7\u30E7\u30F3 {0} \u3068 {1} \u306F\u540C\u6642\u306B\u306F\u4F7F\u7528\u3057\u307E\u305B\u3093\u3002
javac.err.illegal.mangled.name={1} \u306B\u5BFE\u3057\u3066\u540D\u524D {0} \u306F\u4E0D\u6B63\u3067\u3059\u3002
javac.err.invalid.constr.invoke=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u4EE5\u5916\u304B\u3089\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3092\u547C\u3073\u51FA\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.label.not.found={0} \u306E\u30E9\u30D9\u30EB\u5B9A\u7FA9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
javac.err.try.without.catch.finally=''try'' \u3078\u306E ''catch'' \u307E\u305F\u306F ''finally'' \u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.invalid.method={1} \u306E\u5909\u6570 {0} \u3092\u30E1\u30BD\u30C3\u30C9\u3068\u3057\u3066\u53C2\u7167\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
javac.err.invalid.hex.number=16 \u9032\u6570\u5B57\u306F\u5C11\u306A\u304F\u3068\u3082 1 \u6841\u306E 16 \u9032\u6570\u3092\u542B\u307E\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.underflow.float=\u6570\u5024\u304C\u30A2\u30F3\u30C0\u30FC\u30D5\u30ED\u30FC\u3057\u307E\u3057\u305F\: \u6D6E\u52D5\u30EA\u30C6\u30E9\u30EB\u304C\u5C0F\u3055\u904E\u304E\u307E\u3059\u3002
javac.err.throw.not.throwable=\u4F8B\u5916 {0} \u306F\u30B9\u30ED\u30FC\u3067\u304D\u307E\u305B\u3093\u3002\u4F8B\u5916\u306F\u30AF\u30E9\u30B9 java.lang.Throwable \u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.truncated.class=\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB {0} \u306E\u8AAD\u307F\u8FBC\u307F\u4E2D\u306B\u4E88\u671F\u3057\u306A\u3044\u30D5\u30A1\u30A4\u30EB\u306E\u7D42\u308F\u308A\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
javac.err.abstract.private.modifier=abstract \u30E1\u30BD\u30C3\u30C9 {0} \u3092 private \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.nontrivial.meet={1} \u3068 {2} \u304B\u3089\u7D99\u627F\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9 {0} \u306E\u5B9A\u7FA9\u306F\u4E92\u63DB\u6027\u304C\u3042\u308A\u307E\u3059\u304C\u3001\u305D\u308C\u3089\u306E\u7D44\u307F\u5408\u308F\u305B\u306F\u5F71\u97FF\u304C\u5927\u304D\u3044\u305F\u3081\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u56DE\u907F\u65B9\u6CD5\u3068\u3057\u3066\u306F\u3001\u3053\u306E\u30AF\u30E9\u30B9\u3067\u660E\u793A\u7684\u306B {0} \u3092\u5BA3\u8A00\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.missing.term=\u9805\u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.new.abstract={0} \u306F abstract \u30AF\u30E9\u30B9\u3067\u3059\u3002\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u751F\u6210\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.throws.not.throwable=throws \u7BC0\u306E\u4F8B\u5916 {0} \u306F\u30AF\u30E9\u30B9 java.lang.Throwable \u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.default.without.switch=switch \u6587\u306E\u5916\u306B ''default'' \u304C\u3042\u308A\u307E\u3059\u3002
javac.err.declaration.with.label=\u5BA3\u8A00\u306B\u306F\u30E9\u30D9\u30EB {0} \u3092\u4ED8\u3051\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
main.warnings=\u8B66\u544A {0} \u500B
javac.err.cant.access.class={0} \u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\u307E\u305F\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F\u3001\u540C\u3058\u30D1\u30C3\u30B1\u30FC\u30B8\u307E\u305F\u306F\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD\u306A\u30E1\u30F3\u30D0\u30AF\u30E9\u30B9\u3067\u306F public \u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.method.too.long=\u3053\u306E\u30B3\u30FC\u30C9\u306F 64K \u30D0\u30A4\u30C8\u3092\u8D85\u3048\u308B\u30B5\u30A4\u30BA\u306E\u30E1\u30BD\u30C3\u30C9\u306E\u751F\u6210\u3092\u5FC5\u8981\u3068\u3057\u307E\u3059\u3002Virtual Machine \u306F\u751F\u6210\u3055\u308C\u308B\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u62D2\u5426\u3057\u307E\u3059\u3002
javac.err.intf.impl.intf=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F implements \u7BC0\u3092\u542B\u3080\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002extends \u7BC0\u306B\u3088\u308A\u4ED6\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u62E1\u5F35\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u3059\u3002
javac.err.invalid.number=\u6570\u5B57\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.return.inside.static.initializer=static \u521D\u671F\u5316\u5B50\u306E\u4E2D\u306B ''return'' \u304C\u3042\u308A\u307E\u3059\u3002
javac.err.unqualified.name.required=\u4FEE\u98FE\u3055\u308C\u305F new \u5F0F\u306B\u304A\u3051\u308B\u578B\u540D\u306F\u3001\u4FEE\u98FE\u3055\u308C\u3066\u3044\u306A\u3044\u8B58\u5225\u5B50\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.wrong.source=\u30D5\u30A1\u30A4\u30EB {0} \u306B\u306F {1} \u306F\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\u30D1\u30B9\u3092\u5909\u66F4\u3057\u3066\u3001{1} \u304C {2} \u306B\u306A\u3044\u3088\u3046\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.undef.class={0} \u306F\u672A\u5B9A\u7FA9\u306A\u30AF\u30E9\u30B9\u540D\u3067\u3059\u3002
javac.err.not.supported=''{0}'' \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.no.meth.body=\u30E1\u30BD\u30C3\u30C9 {0} \u306B\u306F\u672C\u4F53\u304C\u5FC5\u8981\u3067\u3059\u3002\u3042\u308B\u3044\u306F abstract \u3068\u3057\u3066\u5BA3\u8A00\u3057\u307E\u3059\u3002
javac.err.local.class.redefined=\u5C40\u6240\u30AF\u30E9\u30B9 ''{0}'' \u306F\u3059\u3067\u306B\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u3067\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.assign.to.uplevel=\u5909\u6570 {0} \u306B\u7570\u306A\u308B\u30E1\u30BD\u30C3\u30C9\u304B\u3089\u4EE3\u5165\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002\u30AF\u30E9\u30B9\u5B9A\u7FA9\u3092\u56F2\u3080\u30D6\u30ED\u30C3\u30AF\u304B\u3089\u306F\u3001\u5185\u5074\u306E\u30AF\u30E9\u30B9\u3067\u306F\u30D6\u30ED\u30C3\u30AF\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u5909\u6570\u306E\u3046\u3061\u5C40\u6240\u7684\u306A final \u5909\u6570\u3060\u3051\u304C\u6709\u52B9\u3067\u3059\u3002
javac.err.cant.access.member.type=\u30E1\u30F3\u30D0 {0} \u3092\u6301\u3064\u578B {1} \u306F {2} \u304B\u3089\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.field.is.deprecated=\u6CE8\: {1} \u306E\u5909\u6570 {0} \u306F\u63A8\u5968\u3055\u308C\u307E\u305B\u3093\u3002
javac.err.undef.var.super={0} \u306F\u672A\u5B9A\u7FA9\u306A\u5909\u6570\u3067\u3059\u3002\u30AD\u30FC\u30EF\u30FC\u30C9 "super" \u306F\u3001\u30E1\u30F3\u30D0\u306E\u30A2\u30AF\u30BB\u30B9\u307E\u305F\u306F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306E\u547C\u3073\u51FA\u3057\u306B\u306E\u307F\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
javac.err.undef.var.class.or.package={0} \u306F\u672A\u5B9A\u7FA9\u306A\u5909\u6570\u3001\u30AF\u30E9\u30B9\u3001\u307E\u305F\u306F\u30D1\u30C3\u30B1\u30FC\u30B8\u540D\u3067\u3059\u3002
main.1warning=\u8B66\u544A 1 \u500B
javac.err.abstract.static.modifier=abstract \u30E1\u30BD\u30C3\u30C9 {0} \u3092 static \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.overflow.long.hex=\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u304C\u7BC4\u56F2\u5916\u3067\u3059\u300216 \u9032\u30ED\u30F3\u30B0\u30EA\u30C6\u30E9\u30EB\u306F 0x0L \u304B\u30890xffffffffffffffffL \u306E\u7BC4\u56F2\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.invalid.method.decl.qual=\u4FEE\u98FE\u5B50\u3055\u308C\u305F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u540D\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.undef.var.or.class={0} \u306F\u672A\u5B9A\u7FA9\u306A\u5909\u6570\u307E\u305F\u306F\u30AF\u30E9\u30B9\u540D\u3067\u3059\u3002
javac.err.abstract.class={0} \u306F abstract \u30AF\u30E9\u30B9\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002\u3053\u306E\u30AF\u30E9\u30B9\u3067\u306F\u3001{2} \u304B\u3089\u6D3E\u751F\u3059\u308B {1} \u3092\u5B9A\u7FA9\u3057\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.invalid.instanceof={0} \u306F {1} \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u306F\u306A\u308A\u307E\u305B\u3093\u3002
main.errors=\u30A8\u30E9\u30FC {0} \u500B
javac.err.transient.meth=\u30E1\u30BD\u30C3\u30C9 {0} \u3092 transient \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002transient \u306F\u5909\u6570\u306B\u306E\u307F\u9069\u7528\u3055\u308C\u307E\u3059\u3002
javac.err.invalid.label=\u7121\u52B9\u306A\u30E9\u30D9\u30EB\u3067\u3059\u3002
javac.err.var.modifier=\u5909\u6570 {0} \u3092 synchronized\u3001abstract\u3001\u307E\u305F\u306F native \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.class.is.deprecated=\u6CE8\: {0} \u306F\u63A8\u5968\u3055\u308C\u307E\u305B\u3093\u3002
main.option.already.seen={0} \u30AA\u30D7\u30B7\u30E7\u30F3\u306F 1 \u56DE\u3057\u304B\u6307\u5B9A\u3057\u307E\u305B\u3093\u3002
javac.err.no.inner.classes=\u5185\u90E8\u30AF\u30E9\u30B9\u306E\u30B5\u30DD\u30FC\u30C8\u306F\u4E2D\u6B62\u3055\u308C\u307E\u3057\u305F\u3002
javac.err.invalid.arg.type={1} \u306B\u5BFE\u3059\u308B\u5F15\u6570\u306E\u578B {0} \u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.invalid.array.init={0} \u578B\u3078\u306E\u521D\u671F\u5316\u5B50\u304C\u7121\u52B9\u3067\u3059\u3002
main.1error=\u30A8\u30E9\u30FC 1 \u500B
javac.err.undef.meth=\u30E1\u30BD\u30C3\u30C9 {0} \u306F {1} \u3067\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
javac.err.static.inner.class=\u578B {0} \u3092 static \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002static \u30E1\u30F3\u30D0\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u304B\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\u30AF\u30E9\u30B9\u306B\u306E\u307F\u8A31\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.var.multidef=\u5909\u6570\u5BA3\u8A00\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002{0} \u306F\u4EE5\u524D {1} \u3068\u5BA3\u8A00\u3055\u308C\u3066\u3044\u307E\u3057\u305F\u3002
javac.err.incompatible.type=\u3053\u306E\u578B\u306F {0} \u306B\u306F\u4E0D\u9069\u5408\u3067\u3059\u3002{1} \u304B\u3089 {2} \u306B\u306F\u5909\u63DB\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.final.abstract=\u30AF\u30E9\u30B9 {0} \u3092 abstract \u3068 final \u306E\u4E21\u65B9\u306B\u5BA3\u8A00\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.type.expected=\u578B\u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.inherited.hides.local=\u5909\u6570 ''{0}'' \u306F {1} \u3067\u7D99\u627F\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u540C\u540D\u306E\u5C40\u6240\u5909\u6570\u3092\u8986\u3044\u96A0\u3057\u3066\u3044\u307E\u3059\u3002\u660E\u793A\u7684\u306B ''this'' \u3092\u4F7F\u3063\u3066\u3069\u3061\u3089\u306E\u5909\u6570\u3067\u3042\u308B\u304B\u3092\u6307\u5B9A\u3059\u308B\u304B\u3001\u3042\u308B\u3044\u306F\u5C40\u6240\u5909\u6570\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javac.err.unmatched.meth={0} \u306B\u9069\u5408\u3059\u308B\u30E1\u30BD\u30C3\u30C9\u304C {1} \u306B\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.const.expr.required=\u5B9A\u6570\u5F0F\u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.invalid.protected.method.use={1} \u306E protected \u30E1\u30BD\u30C3\u30C9 {0} \u306B\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002{2} \u306F\u73FE\u5728\u306E\u30AF\u30E9\u30B9\u306E\u30B5\u30D6\u30AF\u30E9\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.underflow.double=\u6570\u5024\u304C\u30A2\u30F3\u30C0\u30FC\u30D5\u30ED\u30FC\u3057\u307E\u3057\u305F\: \u500D\u7CBE\u5EA6\u30EA\u30C6\u30E9\u30EB\u304C\u5C0F\u3055\u904E\u304E\u307E\u3059\u3002
javac.err.generic={0}
javac.err.constr.modifier=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF {0} \u3092 native\u3001abstract\u3001static\u3001synchronized\u3001\u307E\u305F\u306F final \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.no.type.access={1} \u5185\u306E\u5185\u90E8\u578B {0} \u306F {2} \u304B\u3089\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.array.dim.in.decl=\u5BA3\u8A00\u4E2D\u3067\u306F\u914D\u5217\u306E\u6B21\u5143\u3092\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.no.static.field.access={1} \u5185\u306E static \u3067\u306A\u3044\u5909\u6570 {0} \u3092 static \u53C2\u7167\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
main.no.such.option={0} \u306F\u7121\u52B9\u306A\u30AA\u30D7\u30B7\u30E7\u30F3\u307E\u305F\u306F\u5F15\u6570\u3067\u3059\u3002
javac.err.transient.modifier=transient \u5909\u6570 {0} \u3092\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30E1\u30F3\u30D0\u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.wrong.number.args={0} \u306E\u5F15\u6570\u306E\u6570\u304C\u4E0D\u6B63\u3067\u3059\u3002
javac.err.overflow.long.dec=\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u304C\u7BC4\u56F2\u5916\u3067\u3059\u300210 \u9032\u30ED\u30F3\u30B0\u30EA\u30C6\u30E9\u30EB\u306F -9223372036854775808L\u304B\u3089 9223372036854775807L \u306E\u7BC4\u56F2\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
main.done_in=[{0} ms \u3067\u5B8C\u4E86]
javac.err.return.with.value=\u30E1\u30BD\u30C3\u30C9 {0} \u3067\u5024\u4ED8\u304D\u306E ''return'' \u3092\u5B9F\u884C\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
javac.err.cyclic.super=\u30AF\u30E9\u30B9\u7D99\u627F\u304C\u30EB\u30FC\u30D7\u3057\u3066\u3044\u307E\u3059\u3002
javac.err.abstract.class.cannot.override={0} \u306F abstract \u3068\u3057\u3066\u5BA3\u8A00\u3055\u308C\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002\u30B9\u30FC\u30D1\u30FC\u30AF\u30E9\u30B9 {2} \u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u306B\u5BFE\u3057\u3066 private \u3067\u3042\u308B abstract \u30E1\u30BD\u30C3\u30C9 {1} \u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u305A\u3001\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.override.static.with.instance={1} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30E1\u30BD\u30C3\u30C9 {0} \u306F\u3001{2} \u3067\u5BA3\u8A00\u3055\u308C\u305F\u540C\u3058\u30B7\u30B0\u30CB\u30C1\u30E3\u30FC\u306E static \u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3067\u304D\u307E\u305B\u3093\u3002static \u30E1\u30BD\u30C3\u30C9\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\u306E\u306F\u7121\u52B9\u3067\u3059\u3002
javac.err.no.field.access={1} \u5185\u306E\u5909\u6570 {0} \u306F {2} \u304B\u3089\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.newline.in.string=\u6587\u5B57\u5217\u304C\u884C\u306E\u6700\u5F8C\u3067\u7D42\u4E86\u3057\u3066\u3044\u307E\u305B\u3093\u3002
javac.err.statement.expected=\u6587\u304C\u3042\u308A\u307E\u305B\u3093\u3002
javac.err.static.inner.field=\u5909\u6570 {0} \u306F {1} \u3067 static \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002static \u30E1\u30F3\u30D0\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u304B\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB\u30AF\u30E9\u30B9\u306B\u306E\u307F\u8A31\u3055\u308C\u3066\u3044\u307E\u3059\u3002
javac.err.void.argument=\u5F15\u6570 {0} \u3092 void \u578B\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.decl=\u7121\u52B9\u306A\u5BA3\u8A00\u3067\u3059\u3002
javac.err.class.format={0} \u306E\u30AF\u30E9\u30B9\u30D5\u30A1\u30A4\u30EB {1} \u306E\u5F62\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.float.format=\u6D6E\u52D5\u5C0F\u6570\u70B9\u306E\u5F62\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.abstract.synchronized.modifier=abstract \u30E1\u30BD\u30C3\u30C9 {0} \u3092 synchronized \u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.arg={0} \u3078\u306E\u5F15\u6570\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.final.intf=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 {0} \u3092\u30D5\u30A1\u30A4\u30CA\u30EB\u3068\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.invalid.escape.char=\u30A8\u30B9\u30B1\u30FC\u30D7\u6587\u5B57\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.arithmetic.exception=\u6F14\u7B97\u4E0A\u306E\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
javac.err.no.constructor.body=\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF {0} \u306B\u306F\u30E1\u30BD\u30C3\u30C9\u672C\u4F53\u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.duplicate.default=''default'' \u30E9\u30D9\u30EB\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
javac.err.void.array=void \u306E\u914D\u5217\u306E\u578B\u304C\u7121\u52B9\u3067\u3059\u3002
javac.err.return.required.at.end=\u30E1\u30BD\u30C3\u30C9 {0} \u306E\u7D42\u308F\u308A\u306B return \u304C\u5FC5\u8981\u3067\u3059\u3002
javac.err.no.default.outer.arg=\u5185\u90E8\u30AF\u30E9\u30B9\u3092\u56F2\u3080 {0} \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u30B9\u30B3\u30FC\u30D7\u5185\u306B\u306A\u3044\u306E\u3067\u3001\u5185\u90E8\u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002{1} \u306B\u3064\u3044\u3066\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.constr.invoke.not.first=\u30E1\u30BD\u30C3\u30C9\u5185\u3067\u306F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u3092\u6700\u521D\u306B\u547C\u3073\u51FA\u3055\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
javac.err.intf.initializer=\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F static \u521D\u671F\u5316\u5B50\u3092\u6301\u3064\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
javac.err.io.exception={0} \u3067\u5165\u51FA\u529B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
javac.err.overflow.int.hex=\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u304C\u7BC4\u56F2\u5916\u3067\u3059\u300216 \u9032\u6574\u6570\u30EA\u30C6\u30E9\u30EB\u306F 0x0 \u304B\u3089 0xffffffff\u306E\u7BC4\u56F2\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
