SerialVersion=Serial Version\:
Show=Show
error.parsing.classpath=Error parsing classpath {0}.
ClassNotFound=Class {0} not found.
NotSerializable=Class {0} is not Serializable.
Exit=Exit
invalid.flag=Invalid flag {0}.
SerialVersionInspector=Serial Version Inspector
File=File
usage=use\: serialver [-classpath classpath] [-show] [classname...]
ignoring.classes=Cannot specify class arguments with the -show option
FullClassName=Full Class Name\:
error.missing.classpath=Missing argument for -classpath option
