SerialVersion=\u5E8F\u5217\u7248\u672C\uFF1A
Show=\u663E\u793A
error.parsing.classpath=\u89E3\u6790\u7C7B\u8DEF\u5F84 {0} \u65F6\u51FA\u9519\u3002
ClassNotFound=\u672A\u627E\u5230\u7C7B {0}\u3002
NotSerializable=\u7C7B {0} \u65E0\u6CD5\u5E8F\u5217\u5316\u3002
Exit=\u9000\u51FA
invalid.flag=\u65E0\u6548\u6807\u5FD7 {0}\u3002
SerialVersionInspector=\u5E8F\u5217\u7248\u672C\u68C0\u67E5\u5668
File=\u6587\u4EF6
usage=\u7528\u6CD5\uFF1Aserialver [-classpath \u7C7B\u8DEF\u5F84] [-show] [\u7C7B\u540D\u79F0...]
ignoring.classes=\u65E0\u6CD5\u4F7F\u7528 -show \u9009\u9879\u6307\u5B9A\u7C7B\u53C2\u6570
FullClassName=\u5B8C\u6574\u7684\u7C7B\u540D\uFF1A
error.missing.classpath=\u7F3A\u5C11 -classpath \u9009\u9879\u7684\u53C2\u6570
